<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Titulo"
            style="@style/TextAppearance.Material3.TitleMedium"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Descripción"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.Material3.BodyMedium"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/is_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completado"
            android:layout_marginTop="8dp" />
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compartir"
                style="?attr/borderlessButtonStyle"
                app:icon="@drawable/share_fill0_wght400_grad0_opsz24"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"
                style="?attr/borderlessButtonStyle"
                app:icon="@drawable/brush_fill0_wght400_grad0_opsz24" />


        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>